.button {
	    -fx-pref-height: 40px;
    -fx-pref-width: 140px;
-fx-background-radius: 50px;
    -fx-background-color:lightgrey ;
    -fx-border-radius:20px;
    -fx-border-color:black;
    -fx-font-family: "Verdana";
}

.button:hover{
	-fx-background-color:lightblue;
}

#loginButton, #backButt, #importB {
	-fx-pref-height: 20px;
    -fx-pref-width: 90px;
-fx-background-radius: 50px;
    -fx-background-color:lightgrey ;
    -fx-border-radius:20px;
    -fx-border-color:black;
-fx-font-family: "Verdana";
}

#loginButton:hover, #backButt:hover, #importB:hover{
-fx-background-color:lightblue;
}

#statusText{
    -fx-font-family: "Verdana";
	-fx-font-size: 20px;
}
